DISCORD_BOT_TOKEN=MTM5NDkzNDYyMjkxNTEzMzQ1MQ.G09VWi.3hYB027rK3t7LAiuEdG12qeSZ3IYcaujD4QR8o
MONGODB_URI=mongodb+srv://yashkatyan1208:97pC3o1muCH18IVX@cluster0.jkxzcsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=SentinelOne