DISCORD_BOT_TOKEN=MTM5NDkzNDYyMjkxNTEzMzQ1MQ.Ge7YV6.lndXHn0X0xbd7Av0B__RnS7M_QWYzpcHOTZyXo
MONGODB_URI=mongodb+srv://yashkatyan1208:discordMarka@cluster0.jkxzcsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0